# Limited-Spectator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  LICENSE  README.md  build-fabric.gradle  build-quilt.gradle  build.gradle  gradle.properties  modrinth.mod.json  runFabricClient.bat  runFabricServer.bat  runQuiltClient.bat  runQuiltServer.bat  settings.gradle  test-final.txt  test-output.txt  test-results.txt
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/karashi/limitedspectator/: CommonConfig.java  ConfigReloadWatcher.java  SpectatorConfig.java
common/src/main/resources/assets/limitedspectator/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json
common/src/test/java/com/karashi/limitedspectator/: CommonConfigTest.java  ConfigReloadWatcherTest.java
fabric/: build.gradle
fabric/src/main/java/com/karashi/limitedspectator/: FabricSpectatorConfig.java  LimitedSpectatorFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/karashi/limitedspectator/: DistanceValidationResult.java  NeoForgeSpectatorConfig.java  SpectatorManager.java  SpectatorMod.java
neoforge/src/main/java/com/karashi/limitedspectator/client/: ClientEventHandler.java
neoforge/src/main/java/com/karashi/limitedspectator/network/: NetworkHandler.java
quilt/: build.gradle
quilt/src/main/java/com/karashi/limitedspectator/: LimitedSpectatorQuilt.java  PermissionHelper.java  QuiltSpectatorConfig.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/karashi/limitedspectator/: CommonConfig.java  ConfigReloadWatcher.java  ModConfig.java  SpectatorMod.java  SpectatorState.java
src/main/java/com/karashi/limitedspectator/client/: ClientEventHandler.java
src/main/java/com/karashi/limitedspectator/fabric/: FabricSpectatorConfig.java  LimitedSpectatorFabric.java
src/main/java/com/karashi/limitedspectator/network/: NetworkHandler.java
src/main/java/com/karashi/limitedspectator/quilt/: LimitedSpectatorQuilt.java  QuiltSpectatorConfig.java
src/main/resources/: fabric.mod.json
wiki/: Beta-Features.md  Commands.md  Configuration-Guide.md  FAQ-and-Troubleshooting.md  Features.md  For-Server-Admins.md  Home.md  Installation.md  Version-Comparison.md
