plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.167'
}

base {
    archivesName = 'LimitedSpectator'
}

group = 'com.karashi'
version = '1.21.1-1.1.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.213"
}

// Force dependency versions to fix security vulnerabilities
configurations.configureEach {
    resolutionStrategy {
        // Fix CVE-2025-24970 (Netty SSL handler vulnerability, Score 7.5)
        force 'io.netty:netty-handler:4.1.118.Final'
        force 'io.netty:netty-common:4.1.118.Final'
        force 'io.netty:netty-buffer:4.1.118.Final'
        force 'io.netty:netty-transport:4.1.118.Final'
        force 'io.netty:netty-codec:4.1.118.Final'

        // Fix CVE-2025-48924 (Commons Lang3 uncontrolled recursion, Score 5.3)
        force 'org.apache.commons:commons-lang3:3.18.0'
    }
}

runs {
    client {
        workingDirectory = project.file("run")
        getArguments().addAll("--username", "DevClient")
    }
    server {
        workingDirectory = project.file("runServer")
        getArguments().addAll("--nogui")
    }
}
