plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

base {
    archivesName = 'LimitedSpectator-fabric'
}

group = 'com.karashi'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

sourceSets {
    main {
        java {
            exclude '**/SpectatorMod.java'
            exclude '**/ModConfig.java'
            exclude '**/NeoForgeSpectatorConfig.java'
            exclude '**/network/NetworkHandler.java'
            exclude '**/client/ClientEventHandler.java'
            exclude '**/quilt/**'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Use MC 1.21.1 as baseline for maximum compatibility across 1.21.x
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    // Updated to latest stable versions for 1.21.x compatibility
    modImplementation 'net.fabricmc:fabric-loader:0.16.5'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.105.0+1.21.1'
}

processResources {
    inputs.property 'version', project.version
    
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runServer")
        }
    }
}
