plugins {
    id 'org.quiltmc.loom' version '1.7.+'
}

base {
    archivesName = 'LimitedSpectator-quilt'
}

group = 'com.karashi'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

sourceSets {
    main {
        java {
            exclude '**/SpectatorMod.java'
            exclude '**/ModConfig.java'
            exclude '**/NeoForgeSpectatorConfig.java'
            exclude '**/network/NetworkHandler.java'
            exclude '**/client/ClientEventHandler.java'
            exclude '**/fabric/LimitedSpectatorFabric.java'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.quiltmc.org/repository/release' }
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Use MC 1.21.1 as baseline for maximum compatibility across 1.21.x
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMojangMappings()
    modImplementation 'org.quiltmc:quilt-loader:0.26.4'
    // Quilt is 100% compatible with Fabric API
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.105.0+1.21.1'
}

processResources {
    inputs.property 'version', project.version
    
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("Quilt Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Quilt Server")
            ideConfigGenerated(true)
            runDir("runServer")
        }
    }
}
