plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.167'
}

base {
    archivesName = 'LimitedSpectator-neoforge'
}

group = 'com.karashi'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            exclude '**/fabric/**'
            exclude '**/quilt/**'
        }
    }
}

repositories {
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.217"
}

// Force dependency versions to fix security vulnerabilities
// CVE-2025-58057: Netty BrotliDecoder DoS (CVSS 7.5)
// CVE-2024-47535, CVE-2025-25193: Netty environment file DoS (CVSS 5.5)
// CVE-2025-24970: Netty SslHandler native crash (CVSS 7.5)
// CVE-2025-68161: Log4j TLS hostname verification (CVSS 5.4)
// CVE-2025-48924: Commons Lang uncontrolled recursion (CVSS 5.3)
// CVE-2025-66566: LZ4 buffer disclosure (CVSS 7.5)
configurations.configureEach {
    resolutionStrategy {
        force 'io.netty:netty-handler:4.1.125.Final'
        force 'io.netty:netty-common:4.1.125.Final'
        force 'io.netty:netty-buffer:4.1.125.Final'
        force 'io.netty:netty-transport:4.1.125.Final'
        force 'io.netty:netty-codec:4.1.125.Final'
        force 'io.netty:netty-codec-compression:4.1.125.Final'
        force 'org.apache.logging.log4j:log4j-core:2.25.3'
        force 'org.apache.logging.log4j:log4j-api:2.25.3'
        force 'at.yawk.lz4:lz4-java:1.10.1'
        force 'org.apache.commons:commons-lang3:3.18.0'
        
        dependencySubstitution {
            substitute module('org.lz4:lz4-java') using module('at.yawk.lz4:lz4-java:1.10.1') because 'CVE-2025-66566 fix'
        }
    }
}

runs {
    client {
        workingDirectory = project.file("run")
        getArguments().addAll("--username", "DevClient")
    }
    server {
        workingDirectory = project.file("runServer")
        getArguments().addAll("--nogui")
    }
}
